{
  "name": "cashfree-1rupee-subscription",
  "version": "1.0.0",
  "description": "Rs 1 subscription payment app using Cashfree, deployed on Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
